~%2FDocuments%2FGitHub%2F197a-Vignette-Group12%2F.gitignore="ABDAB10A"
~%2FDocuments%2FGitHub%2F197a-Vignette-Group12%2FREADME.md="2A5BCE74"
~%2FDocuments%2FGitHub%2F197a-Vignette-Group12%2Fdata="F3DA68AA"
~%2FDocuments%2FGitHub%2F197a-Vignette-Group12%2Fdatax="13676F5C"
~%2FDocuments%2FGitHub%2F197a-Vignette-Group12%2Fresults%2Fresults.Rmd="094DCC46"
~%2FDocuments%2FGitHub%2F197a-Vignette-Group12%2Fscripts%2Fchris.ipynb="649962F6"
~%2FDocuments%2FGitHub%2F197a-Vignette-Group12%2Fscripts%2Fdraft%20-%20erica.Rmd="86A22F40"
~%2FDocuments%2FGitHub%2F197a-Vignette-Group12%2Fscripts%2Fvignette-script.R="D0A5A1BD"
~%2FDocuments%2FGitHub%2F197a-Vignette-Group12%2Fvignette.Rhtml="6E8674C7"
~%2FDocuments%2FGitHub%2F197a-Vignette-Group12%2Fvignette.Rmd="520F8F23"
